[databases]
auth_db = host=postgres port=5432 dbname=auth_db
gateway_db = host=postgres port=5432 dbname=gateway_db
user_db = host=postgres port=5432 dbname=user_db

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

# auth
auth_type = trust
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres, pgbouncer_admin, root

# pooling behaviour
pool_mode = transaction    
max_client_conn = 240
default_pool_size = 30 
min_pool_size = 10
reserve_pool_size = 5
reserve_pool_timeout = 5

# server lifecycle and timeouts
server_lifetime = 3600
server_idle_timeout = 600
server_reset_query = DISCARD ALL

# logging / stats
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
