# deprecated asf
# -------------------
# Protocols
PROTOCOL_VIDEO_COMPRESSOR=http

# Hosts
HOST_VIDEO_COMPRESSOR=localhost

# Service-oriented workflow
# App IDs
DAPR_APP_ID_VIDEO_COMPRESSOR=video_compressor

# App ports
DAPR_PORT_MP4_TO_GIF=8900
DAPR_PORT_VIDEO_COMPRESSOR=8901
DAPR_PORT_THUMBNAIL_EXTRACTOR=8902
DAPR_PORT_GIF_COMBINER=8903
# --------------------

# Redis Streams (pub-sub)
MP4_TO_GIF_PUBSUB_NAME=mp4-to-gif-pubsub

# Redis Streams (topics)
MP4_TO_GIF_TOPIC_NAME=convert-sub

# Task-oriented workflow (task-chaining)