### Core services
# ollama
DOCKER_MODEL_LISTEN=model-runner.docker.internal
DOCKER_MODEL_NAME="gemma3"

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
S3_HOST="minio"
S3_PORT="9000"
S3_BUCKET_UPLOADS="uploads"
S3_BUCKET_CONVERSIONS="conversions"
S3_WAVEFORMER_PREFIX="waveformer"
S3_TEXT_RECOGNIZER_PREFIX="text-recognizer"
S3_TERM_EXTRACTOR_PREFIX="term-extractor"
S3_THUMBNAILER_PREFIX="thumbnailer"

# nats
NATS_USER=
NATS_PASSWORD=
NATS_TIMEOUT=2
NATS_HOST=nats-1
NATS_CLIENT_PORT=4222
NATS_CLUSTER_PORT=6222
NATS_MONITOR_PORT=8222
NATS_CLUSTER_NAME="nats-cluster"
NATS_JETSTREAM_CLUSTER_SERVER_NAME="nats-jetstream"
NATS_HOSTS=nats-1,nats-2,nats-3

# postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST_AUTH_METHOD=trust

# pgBouncer
PGBOUNCER_HOST=pgbouncer
PGBOUNCER_PORT=6432
PGBOUNCER_MAX_CLIENT_CONN=200
PGBOUNCER_DEFAULT_POOL_SIZE=20
PGBOUNCER_POOL_MODE=transaction
PGBOUNCER_LISTEN_ADDR=0.0.0.0
PGBOUNCER_LISTEN_PORT=6432

# flyway
POSTGRES_MIGRATIONS_USER=
POSTGRES_MIGRATIONS_PASSWORD=

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# traefik
TRAEFIK_USES_HTTP=1
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443

# conductor
CONDUCTOR_SERVER_HOST="conductor-server"
CONDUCTOR_SERVER_PORT=8080
CONDUCTOR_UI_PORT=5000

### Gateways
# proxy/auth
AUTH_PROXY_PORT=6201
AUTH_PROXY_HOST=auth-proxy

# -------------------------------
### Utility services
# pgAdmin
PGADMIN_EMAIL=root@entask.com

# -------------------------------
### Services
# Frontend
FRONTEND_HOST=localhost
FRONTEND_PORT=4200

# API Version service
VERSION_SERVICE_PORT=5200

# Auth service
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=5201
AUTH_SERVICE_GROUP=auth
AUTH_API_VERSION=v1
AUTH_DB_USER=
AUTH_DB_PASSWORD=
AUTH_DB_NAME=entask
AUTH_DB=auth
AUTH_DB_HOST=pgbouncer
AUTH_DB_PORT=6432
AUTH_REDIS_HOST=redis
AUTH_REDIS_PORT=6379
AUTH_API_HOST=auth-service
JWT_SECRET_KEY=
JWT_REFRESH_KEY=
JWT_OIDC_KEY=
JWT_ALGORITHM=
CLIENT_SECRET_FILE=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_KEYS_URL=https://www.googleapis.com/oauth2/v3/certs
BCRYPT_EFF=

# User-details service
USER_DETAILS_SERVICE_HOST="user-details"
USER_DETAILS_SERVICE_SERVICE_PORT=5202
USER_DETAILS_SERVICE_VERSION="v1"

# File service
FILE_SERVICE_HOST="file-service"
FILE_SERVICE_PORT=5204
FILE_SERVICE_VERSION="v1"

# Conversion service
CONVERSION_SERVICE_HOST="conversion-service"
CONVERSION_SERVICE_PORT=5205
CONVERSION_SERVICE_VERSION="v1"

# Notifier service
NOTIFIER_SERVICE_HOST="notifier-service"
NOTIFIER_SERVICE_PORT=5206
NOTIFIER_SERVICE_VERSION="v1"

# LLM service
DOCKER_MODEL_RUNNER_PROTOCOL="http"
DOCKER_MODEL_RUNNER_LISTEN="model-runner.docker.internal"
LLM_SERVICE_HOST="llm-service"
LLM_SERVICE_PORT=5207
LLM_SERVICE_VERSION="v1"
LLM_SERVICE_MODEL="ai/gemma3:latest"
LLM_SERVICE_SYSTEM_PROMPT="You are an editor. You will ONLY respond with grammar-corrected user prompts. You will also edit any invalid sentences, as well as correct any typos or artifacts, restoring sentences to their correct form. You will also need to take care of the user prompt structure, if any sentences appear to be out of order, you will reorder them, thus restoring the semantic meaning of the user prompt (example: 'How are you? Hello!' -> output 'Hello! How are you?'). Disregard any symbols that do not serve any contextual purpose (example: 'he++llo!' -> output 'hello!', keep the exclamation mark as it serves a purpose of finishing the sentence.) Do NOT remove any repeating text or paragraphs (example: 'hello! hello! hel' -> output 'hello! hello! hel') - the output should be length-wise largely similar to the user input. Your processing priority should be: (0) highest = remove artifacts, (1) make grammar corrections on word level, (2) semantic sentence reorder, (3) make grammar corrections on the sentence level. Process ALL of the user text. Preserve line endings where they serve a semantic line break purpose. Do not transform slang to formal language, but make sure it is contextually correct. Do not keep line endings which split words apart, conjoin them. Finally: Do NOT refer to user questions, treat EVERYTHING as a statement. Your sole purpose is to correct the user's input, and NOT to engage in conversations."


# -------------------------------

# per-service database access

GATEWAY_DB=gateway
GATEWAY_DB_USER=gateway_service_user
GATEWAY_DB_PASSWORD=

CONVERSION_DB=conversion
CONVERSION_DB_USER=conversion_service_user
CONVERSION_DB_PASSWORD=


# -------------------------------
### Converters
THUMBNAILER_CONVERTER_VERSION=v1
THUMBNAILER_CONVERTER_HOST=thumbnailer-converter
THUMBNAILER_CONVERTER_PORT=7401

WAVEFORMER_CONVERTER_VERSION=v1
WAVEFORMER_CONVERTER_HOST=waveformer-converter
WAVEFORMER_CONVERTER_PORT=7402

TERM_EXTRACTOR_CONVERTER_VERSION=v1
TERM_EXTRACTOR_CONVERTER_HOST=term-extractor-converter
TERM_EXTRACTOR_CONVERTER_PORT=7403

TEXT_RECOGNIZER_CONVERTER_VERSION=v1
TEXT_RECOGNIZER_CONVERTER_HOST=text-recognizer-converter
TEXT_RECOGNIZER_CONVERTER_PORT=7404

# -------------------------------
### Gateway
WS_PROXY_HOST=ws-proxy
WS_PROXY_PORT=9202
