host: 0.0.0.0
port: 4222
monitor_port: 8222

jetstream {
  store_dir: /data/jetstream
  max_memory_store: 1073741824
  max_file_store: 10737418240
  strict: true
}

cluster {
  name: "nats-cluster"


  # Route connections to be received on any interface on port 6222
  port: 6222
  host: 0.0.0.0

  # Routes are protected, so need to use them with --routes flag
  # e.g. --routes=nats-route://ruser:T0pS3cr3t@otherdockerhost:6222
  authorization {
    user: $NATS_USER
    password: $NATS_PASSWORD
    timeout: $NATS_TIMEOUT
  }

  routes = [
    nats://nats:nats@nats-1:6222
    nats://nats:nats@nats-2:6222
    nats://nats:nats@nats-3:6222
  ]
}
